# TakeAwayOrder

./: README.md
after/: READ.md
after/takeout/: pom.xml
after/takeout/gateway/: pom.xml
after/takeout/gateway/src/main/java/cn/hust/: GatewayApplication.java
after/takeout/gateway/src/main/java/cn/hust/configuration/: NacosWeightedRule.java
after/takeout/gateway/src/main/resources/: application.yml
after/takeout/gateway/src/test/java/cn/hust/: GatewayApplicationTests.java
after/takeout/message/: pom.xml
after/takeout/message/src/main/java/cn/hust/: MessageApplication.java
after/takeout/message/src/main/java/cn/hust/config/: WebSocketConfiguration.java
after/takeout/message/src/main/java/cn/hust/service/: MessageService.java  WebSocket.java
after/takeout/message/src/main/resources/: application.yml
after/takeout/message/src/test/java/cn/hust/: MessageApplicationTests.java
after/takeout/order/: pom.xml
after/takeout/order/src/main/java/cn/hust/: Generator.java  OrderApplication.java
after/takeout/order/src/main/java/cn/hust/config/: PageConfiguration.java
after/takeout/order/src/main/java/cn/hust/controller/: OrderDetailController.java  OrderMasterBuyerController.java  OrderMasterSellerController.java
after/takeout/order/src/main/java/cn/hust/entity/: OrderDetail.java  OrderMaster.java  ProductInfo.java
after/takeout/order/src/main/java/cn/hust/feign/: ProductFeignClient.java
after/takeout/order/src/main/java/cn/hust/form/: OrderForm.java
after/takeout/order/src/main/java/cn/hust/handler/: MyObjectHandler.java
after/takeout/order/src/main/java/cn/hust/mapper/: OrderDetailMapper.java  OrderMasterMapper.java  ProductInfoMapper.java
after/takeout/order/src/main/java/cn/hust/mapper/xml/: OrderDetailMapper.xml  OrderMasterMapper.xml
after/takeout/order/src/main/java/cn/hust/service/: OrderDetailService.java  OrderMasterService.java
after/takeout/order/src/main/java/cn/hust/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java
after/takeout/order/src/main/java/cn/hust/vo/: OrderMasterVo.java  OrderPageVo.java  ResultVo.java
after/takeout/order/src/main/resources/: application.yml
after/takeout/order/src/test/java/cn/hust/: OrderApplicationTests.java
after/takeout/product/: pom.xml
after/takeout/product/src/main/java/cn/hust/: Generator.java  ProductApplication.java
after/takeout/product/src/main/java/cn/hust/config/: PageConfiguration.java
after/takeout/product/src/main/java/cn/hust/controller/: ProductCategoryController.java  ProductInfoBuyerController.java  ProductInfoSellerController.java
after/takeout/product/src/main/java/cn/hust/entity/: ProductCategory.java  ProductInfo.java
after/takeout/product/src/main/java/cn/hust/form/: ProductForm.java
after/takeout/product/src/main/java/cn/hust/handler/: MyObjectHandler.java
after/takeout/product/src/main/java/cn/hust/mapper/: ProductCategoryMapper.java  ProductInfoMapper.java
after/takeout/product/src/main/java/cn/hust/mapper/xml/: ProductCategoryMapper.xml  ProductInfoMapper.xml
after/takeout/product/src/main/java/cn/hust/service/: ProductCategoryService.java  ProductInfoService.java
after/takeout/product/src/main/java/cn/hust/service/impl/: ProductCategoryServiceImpl.java  ProductInfoServiceImpl.java
after/takeout/product/src/main/java/cn/hust/utils/: ResultVoUtil.java
after/takeout/product/src/main/java/cn/hust/vo/: ProductCategoryVo.java  ProductInfoPageVo.java  ProductInfoVo.java  ResultVo.java
after/takeout/product/src/main/resources/: application.yml
after/takeout/product/src/test/java/cn/hust/: ProductApplicationTests.java
after/takeout/src/main/java/cn/hust/: TakeoutApplication.java
after/takeout/src/test/java/cn/hust/: TakeoutApplicationTests.java
before/: README.md
before/takeout/: README.md  package-lock.json  package.json  vue.config.js
before/takeout/src/: App.vue  main.js
before/takeout/src/router/: index.js
before/takeout/src/store/: index.js
before/takeout/src/views/: About.vue  Cart.vue  Info.vue  Login.vue  Mine.vue  Order.vue  OrderDetail.vue  Pay.vue
before_seller/: README.md
before_seller/takeout_seller/: README.md  package-lock.json  package.json  vue.config.js
before_seller/takeout_seller/src/: App.vue
before_seller/takeout_seller/src/router/: index.js
before_seller/takeout_seller/src/views/: AddProduct.vue  EditProduct.vue  Home.vue  OrderManage.vue  ProductManage.vue
